{
  "name": "ira-lgbt",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate:local": "wrangler d1 migrations apply ira-lgbt --local",
    "db:migrate": "wrangler d1 migrations apply ira-lgbt --remote"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "latest",
    "vitest": "^4.1.0",
    "wrangler": "^4.0.0"
  },
  "type": "module"
}
