{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ira-lgbt",
  "main": "src/index.js",
  "compatibility_date": "2026-08-19",

  // The Worker decides what gets served and reaches ./public through the
  // ASSETS binding. `run_worker_first` stops Cloudflare from serving files
  // straight off the edge, which would bypass the host/path rules entirely.
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true,
    "not_found_handling": "404-page"
  },

  "routes": [
    "ira.lgbt/*",
    "*.ira.lgbt/*"
  ],

  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "6a305adac8ec482eba72422ce34fe87b"
    }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ira-lgbt",
      "database_id": "4b1ac574-e42a-46d1-860b-857428ce1d3e",
      "migrations_dir": "migrations"
    }
  ],

  "r2_buckets": [
    {
      "binding": "DRAWINGS",
      "bucket_name": "ira-lgbt-drawings"
    }
  ],

  "vars": {
    "ACCESS_TEAM_DOMAIN": "https://uwuumoe.cloudflareaccess.com",
    "ACCESS_AUD": "85f47473ea25ef6785bf797ed118cdc3bcee62d7612a956b2f9775bc8d9e66e8"
  }
}
